<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.veterinaria.controller.HistorialController" styleClass="vista">
    <top>
        <VBox spacing="10">
            <Label styleClass="titulo" text="Historial medico de la mascota"/>
            <HBox spacing="10">
                <TextField fx:id="campoBusqueda" promptText="Buscar por ficha o nombre" prefWidth="240"/>
                <Button text="Buscar" onAction="#buscar" styleClass="boton-primario"/>
                <Label text="Mascota:"/>
                <ComboBox fx:id="comboMascota" prefWidth="340"/>
            </HBox>
            <Label fx:id="etiquetaMascota" styleClass="total-ingresos"/>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tabla" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colFecha" text="Fecha"/>
                <TableColumn fx:id="colVeterinario" text="Veterinario"/>
                <TableColumn fx:id="colServicios" text="Servicios"/>
                <TableColumn fx:id="colVacunas" text="Vacunas"/>
                <TableColumn fx:id="colDiagnostico" text="Diagnostico"/>
                <TableColumn fx:id="colTratamiento" text="Tratamiento"/>
            </columns>
        </TableView>
    </center>
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>
</BorderPane>
